*** Settings ***
Library                         Selenium2Library

*** Test Cases ***
User get results from search with keyword test
    Open Browser                http://google.co.th    
    Maximize Browser Window
    Input Text                  lst-ib                  test
    Press Key                   lst-ib                  \\13
    Wait Until Page Contains    Speedtest.net           timeout=5s
    Close Browser